# Veyor-marketplace

./: .gitignore  LICENSE  MCP_SETUP.md  README.md  SECURITY.md  github_mcp_config.json  start.sh  start_all.sh  stop.sh  stop_all.sh
backend/: .gitignore  build.gradle  build.gradle.save  package-lock.json
backend/src/main/java/com/freightos/marketplace/: AdminBookingController.java  AdminController.java  CarrierController.java  CompanyController.java  CompanyProfile.java  CompanyProfileRepository.java  ContentController.java  ContentItem.java  ContentRepository.java  CreateBookingRequest.java  Credit.java  CreditRepository.java  DataInitializer.java  FinancialController.java  HealthController.java  Invoice.java  InvoiceRepository.java  MarketplaceApiApplication.java  MasterDataController.java  Notification.java  NotificationController.java  NotificationEvent.java  NotificationListener.java  NotificationRepository.java  PaymentController.java  PaymentMethod.java  PaymentMethodRepository.java  Referral.java  ReferralController.java  ReferralRepository.java  SecureDemoController.java  ShipmentDetailDTO.java  ShipmentDocument.java  ShipmentDocumentRepository.java  ShipmentRepository.java  ShipmentTask.java  ShipmentTaskRepository.java  TrackingEvent.java  TrackingEventRepository.java  Transaction.java  (+2 more)
backend/src/main/java/com/freightos/marketplace/modules/booking/: Booking.java  BookingController.java  BookingRepository.java  Shipment.java  ShipmentController.java
backend/src/main/java/com/freightos/marketplace/modules/catalog/: Commodity.java  CommodityRepository.java  CommodityTemplate.java  CommodityTemplateController.java  CommodityTemplateRepository.java  CreateOrUpdateTariffRequest.java  Location.java  LocationRepository.java  Tariff.java  TariffController.java  TariffDto.java  TariffRepository.java
backend/src/main/java/com/freightos/marketplace/modules/content/: ContentController.java  ContentItem.java  ContentRepository.java  Notification.java  NotificationController.java  NotificationRepository.java
backend/src/main/java/com/freightos/marketplace/modules/crm/: CarrierController.java  CompanyController.java  CompanyProfile.java  CompanyProfileRepository.java  Referral.java  ReferralRepository.java
backend/src/main/java/com/veyor/marketplace/: AdminBookingController.java  AdminController.java  CreateBookingRequest.java  DataInitializer.java  FinancialController.java  HealthController.java  MarketplaceApiApplication.java  MasterDataController.java  NotificationEvent.java  NotificationListener.java  PaymentController.java  ReferralController.java  SecureDemoController.java  ShipmentDetailDTO.java  UserController.java
backend/src/main/proto/: quoting.proto
backend/src/main/resources/: application-local.properties  application-local.properties.example  application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_KYC_Fields.sql
backend/src/test/java/com/freightos/marketplace/: ContentControllerTest.java  FinancialControllerTest.java  MarketplaceApiApplicationTests.java  MasterDataControllerTest.java  RBACSecurityTest.java  ShipmentControllerTest.java
backend/src/test/java/com/veyor/marketplace/: ContentControllerTest.java  FinancialControllerTest.java  MarketplaceApiApplicationTests.java  MasterDataControllerTest.java  RBACSecurityTest.java  ShipmentControllerTest.java
backend/src/test/resources/: application.properties
(+230 files in other folders)
